// put your custom styles here.
// It's better to override this file from projectDirectory/assets/sass/custom 

html
  --color-mode: "lit"
  --light: #fff
  --dark: rgb(18,20,24)
  --gray: #f5f5f5
  --bubble: rgb(16,16,18)
  --accent: var(--gray)
  --bg: var(--light)
  --bg-dark: #1c1c1e
  --text: var(--dark)
  --font: 'Metropolis', sans-serif
  --theme: rgb(30, 95, 188) // #1e5fbc
  --ease: cubic-bezier(.19,1,.22,1)

  @mixin darkmode
    --light: #eee
    --color-mode: "dim"
    --bg: var(--bg-dark)
    --text: var(--light)
    --accent: var(--bubble)
    --theme: rgb(81, 152, 255) // #1e5fbc
    *

    main p
      opacity: 0.9

  &[data-mode= "dim"]
    @include darkmode
    .color
      &_choice
        &::after
          transform: translateX(1.75rem) scale(1.67)

  @media (prefers-color-scheme: dark)
    &:not([data-mode="lit"])
      @include darkmode